{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mujaj.dev frontend",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-02-15",
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true,
  },
}